export const IS_LOADING = 'IS_LOADING';
export const IS_ERROR = 'IS_ERROR';
export const ERROR_MESSAGE = 'ERROR_MESSAGE';
export const AUTHENTICATED = 'AUTHENTICATED';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const FETCH_CONTACTS_SUCCESS = 'FETCH_CONTACTS_SUCCESS';
export const CREATE_CONTACT_SUCCESS = 'CREATE_CONTACT_SUCCESS';
export const DELETE_CONTACT_SUCCESS = 'DELETE_CONTACT_SUCCESS';
export const EDIT_CONTACT_SUCCESS = 'EDIT_CONTACT_SUCCESS';

